# Fravega-sChallenge

./: DCP-Challenge QA Automation .docx  README.md  Scenario_Openbrewery.xml  pom.xml
src/main/java/org/example/model/: Cerveceria.java  Parameter.java  Properties.java
src/test/java/org/example/: RunTest.java  Steps.java
